# bentech

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/org/bentech/: Main.java
src/main/java/org/bentech/annotation/: ApiMapping.java
src/main/java/org/bentech/config/: ApplicationContextProvider.java  AuthFilter.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/org/bentech/controller/: RoleController.java  UserController.java
src/main/java/org/bentech/dto/: CustomUser.java  UserDto.java
src/main/java/org/bentech/dto/role/: RoleCreateDto.java  RoleDto.java
src/main/java/org/bentech/dto/user/: CustomUser.java  Role.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserResponseDTO.java  UserUpdateDto.java
src/main/java/org/bentech/entity/: Service.java  User.java  UserEntity.java  UserRolesEntity.java
src/main/java/org/bentech/enums/: Role.java  Roles.java
src/main/java/org/bentech/exception/: CustomException.java
src/main/java/org/bentech/repository/: RolesRepository.java  UserRepository.java
src/main/java/org/bentech/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  SecurityConfig.java
src/main/java/org/bentech/service/: CustomUserDetailsService.java  RolesService.java  TokenAuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__INIT.sql
