plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.bentech'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.security:spring-security-config:5.5.1'
    implementation 'org.springframework.security:spring-security-web:5.5.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'io.swagger:swagger-annotations:1.6.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.postgresql:postgresql:42.2.23.jre7'
    implementation 'org.flywaydb:flyway-core:7.15.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}