#springdoc
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/swagger-doc
springdoc.swagger-ui.docExpansion=none
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bentech
spring.datasource.username=postgres
spring.datasource.password=Abc123
#flyway
flyway.url=jdbc:postgresql://localhost:5432/bentech
flyway.schemas=public
flyway.user=postgres
flyway.password=Abc123

spring.jpa.open-in-view=false